<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tuesday Sign-Up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
  form {
  width: 50%;
  text-align: center;
  margin: auto;
  color: black;
  background-color: #d9d7d2;
  height: 70vh;
  padding: 20px;
}

.container {
  height: 100vh;
}

h2 {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.btn {
  background-color: black;
  color: white;
  outline: none;
}

.btn:hover {
  background-color: blue;
  color: white;
}

.img1 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* background-attachment: scroll for mobile; */
}

.img1 {
  background-image: url("images/road.jpg");
  min-height: 100%;
  margin-top: 0;
  opacity: .9;
}
  
  </style>
</head>
<body>
  
  <div class="img1" id="sign-up">
    <h2>Tuesday Meeting Sign-Up</h2>
    <div class="container">
      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
    onload="if(submitted) {window.location='thankyou.html'}"></iframe>
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfMpp0jnZno2HgWeZdDCqlNs3YLFXgBXc5P7eMZ4BaaSkZZ9A/formResponse" method="post" target="hidden_iframe" onsubmit="return validateMeeting();">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" id="firstName" placeholder="First name..." required name="entry.277037063">
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" placeholder="Last Name..." required name="entry.907983282">
        </div>

        <div class="form-group">
          <label for="meetingEmail">Email</label>
          <input type="email" class="form-control" id="meetingEmail" placeholder="Email..." name="entry.1230755577">
        </div>

        <div class="form-group">
          <label for="meetingPhone">Phone Number</label>
          <input type="tel" class="form-control" id="meetingPhone" placeholder="Phone Number..." required name="entry.1060282357">
        </div>

        <br>
        <br>

      <button type="submit" class="btn">Submit</button>
    </form>
    </div>
  </div>
     <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>
</html>